body{
background: url(../images/back2.jpg) no-repeat center center fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height:"100%";
	overflow-y: scroll;
overflow-x: hidden;
	}

#spacing{
	height:10px;
}

#halfspacing, .typewrite, #declaration, .wrap{
	max-height:15px;
}

.ghost{
	/*border-color: black;
	border-width=1px;*/
	width:180px;
	text-align: center;
	height:120px;
    display:inline-block;
    width:200px;
    padding:8px;
    color:black;
 /*   border:3px solid black;*/
 background-color: black;
    text-align: center;
    outline:none;
    text-decoration: none;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
    box-sizing: content-box;
}

.ghost:hover,.ghost:active{
    background-color: rgba(0,0,0,0.4);
    border-color: rgba(0,0,0,0.4);
    color: white;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
    vertical-align: middle;
        box-sizing: content-box;
}

#minispace{
	height:15px;
}

#extendwidth{
	width:600%;
	position: relative;
	left:-600px;
	color:black;
	height:1px;
}

#largespace{
		height:600px;
}

#test{
	height:1000px;
	width:50%;
	margin: 10px;
	background-color: green
}

#abo,#pro,#ski,#con,#abo1,#pro1,#ski1,#con1{
	margin:30px;
}

#abo,#pro,#ski,#con{
	padding-top: 15px;
}

body,#declaration {
  background-color:/*#ce3635*/#E5903F;
  text-align: center;
  color:/*#fff*/#40E0D0;
  padding-top:10em;
}

* { color:#fff; text-decoration: none;}

.card-body{
	background: url(../images/back.jpg) no-repeat center center fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}